<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/timer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/start1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1번 시작" />

    <Button
        android:id="@+id/stop1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1번 중지" />

    <EditText
        android:id="@+id/timer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/start2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2번 시작" />

    <Button
        android:id="@+id/stop2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2번 중지" />

    <EditText
        android:id="@+id/timer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/start3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3번 시작" />

    <Button
        android:id="@+id/stop3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3번 중지" />

    <ProgressBar
        android:id="@+id/progress"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/start4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4번 시작" />

    <Button
        android:id="@+id/stop4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4번 중지" />

    <SeekBar
        android:id="@+id/try"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>