package com.example.myapplication;

import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;

import android.content.Context;
import android.graphics.Canvas;
import android.graphics.Color;
import android.graphics.Paint;
import android.os.Bundle;
import android.view.Menu;
import android.view.MenuItem;
import android.view.MotionEvent;
import android.view.SubMenu;
import android.view.View;
import android.widget.Button;
import android.widget.ImageButton;
import android.widget.ImageView;
import android.widget.LinearLayout;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {

    Button li, ci;
    ImageButton re,tr;
    LinearLayout sp;
    View.OnClickListener cl;

    int width = 1;
    int style = 1;

    int type = 1;
    int color = Color.BLACK;



    class MyView extends View {
        Paint p;
        float x1,y1,x2,y2; //드래그 할 때 마우스 좌표 소수점까지 받아옴

        MyView(Context c) {
            super(c);
            p = new Paint();
        }

        @Override //코드ㅡ-> 오버라이드 메소드
        protected void onDraw(Canvas canvas) {
            super.onDraw(canvas);

            float r;
            r = (float) Math.sqrt(((x2-x1)*(x2-x1))+((y2-y1)*(y2-y1)));

            if (style==1)
                p.setStyle(Paint.Style.FILL);
            else if(style==2)
                p.setStyle(Paint.Style.STROKE);



            //p.setStyle(Paint.Style.STROKE);
            p.setStrokeWidth(width);
            p.setColor(color);

            switch (type){
                case 1:
                    canvas.drawLine(x1,y1,x2,y2,p); //직선
                    break;
                case 2:
                    canvas.drawCircle(x1,y1,r, p); //원
                    break;
                case 3:
                    canvas.drawRect(x1,y1,x2,y2,p); //사각형
                    break;
                case 4:
                    canvas.drawLine(x1,y2,x2,y2,p); //직선으로 삼각형 그리기
                    canvas.drawLine(x1,y2,(x1+x2)/2,y1,p);
                    canvas.drawLine((x1+x2)/2,y1,x2,y2,p);
                    break;
            }


//            canvas.drawLine(x1,y1,x2,y1,p); //역삼각혐
//            canvas.drawLine(x1,y1,(x1+x2)/2,y2,p);
//            canvas.drawLine((x1+x2)/2,y2,x2,y1,p);

        }


        @Override
        public boolean onTouchEvent(MotionEvent event) {  // event =>
            switch ( event.getAction() ){
                case MotionEvent.ACTION_DOWN: //키 눌림
                    x1 = event.getX();
                    y1 = event.getY();
                    //Toast.makeText(getApplicationContext(),"x1= "+x1+" y1= "+y1,Toast.LENGTH_LONG).show();
                    break;

                case MotionEvent.ACTION_UP:
                case MotionEvent.ACTION_MOVE:
                    x2 = event.getX();
                    y2 = event.getY();
                    invalidate();
                    break;

            }

            return true;
        }
    }
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        MyView mv;
        mv = new MyView(this);
        setContentView(R.layout.activity_main);

        sp = (LinearLayout) findViewById(R.id.space);
        li = (Button) findViewById(R.id.line);
        ci = (Button) findViewById(R.id.circle);
        re = (ImageButton) findViewById(R.id.rect);
        tr = (ImageButton) findViewById(R.id.tri);
        sp.addView(mv);

        cl= new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                switch (view.getId()){
                    case R.id.line:
                        type=1;
                        break;
                    case R.id.circle:
                        type=2;
                        break;
                    case R.id.rect:
                        type=3;
                        break;
                    case R.id.tri:
                        type=4;
                        break;
                }
            }
        };
        li.setOnClickListener(cl);
        ci.setOnClickListener(cl);
        re.setOnClickListener(cl);
        tr.setOnClickListener(cl);
       // setContentView(R.layout.activity_main);
    }

    @Override //코드ㅡ-> 오버라이드 메소드 => 시험문제 나옴
    public boolean onCreateOptionsMenu(Menu menu) {
        SubMenu sb1, sb2 ;
        sb1 = menu.addSubMenu(0,100,0,"색");
        sb1.add(0,101,0,"빨강");
        sb1.add(0,102,0,"파랑");
        sb1.add(0,103,0,"노랑");

        sb2 = menu.addSubMenu(0,200,0,"모양");
        sb2.add(0,201,0,"직선");
        sb2.add(0,202,0,"사각형");
        sb2.add(0,203,0,"삼각형");
        sb2.add(0,204,0,"원");

        sb2 = menu.addSubMenu(0,300,0,"채우기");
        sb2.add(0,301,0,"채우기");
        sb2.add(0,302,0,"외곽선");

        return super.onCreateOptionsMenu(menu);
    }

    @Override //코드ㅡ-> 오버라이드 메소드 => 시험문제 나옴
    public boolean onOptionsItemSelected(@NonNull MenuItem item) {
        switch (item.getItemId()){
            case 101:
                color = Color.RED;
                break;
            case 102:
                color = Color.BLUE;
                break;
            case 103:
                color = Color.YELLOW;
                break;

//            case 201:
//                mol = 1;
//                break;
//            case 202:
//                mol = 2;
//                break;
//            case 203:
//                mol = 3;
//                break;
//            case 204:
//                mol = 4;
//                break;

            case 301:
               style=1;
                break;
            case 302:
                style=2;
                break;

        }
        return super.onOptionsItemSelected(item);
    }
}
