<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나는 덧셈 계산 앱입니다." />

    <TextView
        android:id="@+id/plusresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계산 결과" />

    <Button
        android:id="@+id/plusexit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="곱셈 종료" />

    <Button
        android:id="@+id/plusexit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나눗셈 종료" />
</LinearLayout>