<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <ListView
        android:id="@+id/mylist"
        android:layout_width="match_parent"
        android:layout_height="195dp" />

    <GridView
        android:id="@+id/grid"
        android:numColumns="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>